<project name="proteus-common" default="dist" basedir=".">
    
    <description>Builds the Proteus Common library</description>

    <!-- set global properties for this build -->
    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="dist" location="dist" />

    <!-- current version --> 
    <property name="version" value="1.0" />
	
    <target name="init">
        <!-- Create the time stamp -->
        <tstamp />
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}" />
    </target>

    <target name="compile" depends="init" description="compile the source ">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac destdir="${build}">
            <src path="${src}" />
            <classpath>
                <pathelement path="${classpath}" />
                <fileset dir="lib">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib" />

	<!-- copy sources --> 
	<copy todir="${build}">
	  <fileset dir="${src}" includes="**/*.java" />
	</copy>

        <!-- Put everything in ${build} into a JAR -->
    	<jar jarfile="${dist}/lib/${ant.project.name}-${version}.jar" basedir="${build}" />
    </target>

    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>
</project>
